doctype html
html
  head
    meta charset="UTF-8"
    title starmap

    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src='/three.min.js'
    script src='/main.js'
  body

